<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>wapik</title>
</head>

<body>


    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
                <div class="header_phone">
                    <img src="img/icon_phone.png" alt="">
                    <p>+62 202 555 0117</p>
                </div>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto align-items-center d-flex">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><button class="btn get_started">Get Started</button></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--Banner Area-->
    <section class="banner_area d-flex align-items-center" style="background-image: url('img/banner_bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="banner_content ">
                        <h1>Welcome to Wapik</h1>
                        <p>Wapik is multipurpose template, with modern and smart design. Wapik<br>is perfect template for you!</p>
                        <a href="#"><button class="btn button">Learn More</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Features Area-->
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <div class="title">
                        <h2>Best of our features</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_feature text-center">
                        <img src="img/icon_1.png" alt="">
                        <h4>Ionicons</h4>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_feature text-center">
                        <img src="img/features_icon2.png" alt="">
                        <h4>Ionicons</h4>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="single_feature text-center">
                        <img src="img/features_icon3.png" alt="">
                        <h4>Ionicons</h4>
                        <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                    </div>
                </div>

                <div class="col-sm-12 text-center">
                    <img class="mt-4" src="img/shape.png" alt="">
                </div>

                <div class="col-sm-6">
                    <div class="other_features">
                        <img class="float-left" src="img/features_icon4.png" alt="">
                        <h4>Cross Browser Compatibility</h4>
                        <div class="clearfix"></div>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                    <div class="other_features">
                        <img class="float-left" src="img/features_icon5.png" alt="">
                        <h4>Cross Browser Compatibility</h4>
                        <div class="clearfix"></div>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="other_features">
                        <img class="float-left" src="img/features_icon6.png" alt="">
                        <h4>Cross Browser Compatibility</h4>
                        <div class="clearfix"></div>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                    <div class="other_features">
                        <img class="float-left" src="img/features_icon7.png" alt="">
                        <h4>Cross Browser Compatibility</h4>
                        <div class="clearfix"></div>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    features area end-->

    <!--    perfect section start-->

    <section class="perfect" style="background-image: url('img/hand-mobile.png')">
        <div class="container">
            <div class="row">
                <div class="col-sm text-center">
                    <div class="features-title">
                        <h1>Looking for the perfect template to use?</h1>
                    </div>
                    <div class="template-para">
                        <p>Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-md-6">
                    <div class="template-text">
                        <h2>Responsive Ready</h2>
                        <p style="margin: 15px 0;">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    perfect section end-->


    <!--    ceo_voice section start-->
    <section class="ceo_msg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 col-xs">
                    <div class="ceo_msg-text">
                        <p>This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</p>
                    </div>
                    <div class="ceo_msg-designation">
                        <p>Valeria Boltneva</p>
                        <p>Director of Acme.Inc</p>
                    </div>
                </div>
                <div class="col-md-5 col-xs">
                    <div class="ceo_msg-img">
                        <img src="img/people.png" alt="people">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    ceo_voice section end-->

    <!--    map section starts-->
    <section class="map">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 col-xs">
                    <div class="map-text">
                        <h2>Built with High Attention to Details</h2>
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xs">
                    <div class="map-img">
                        <img src="img/map.png" alt="map">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    map section end-->

    <!--    price section starts-->
    <section class="price">
        <div class="container">
            <div class="row">
                <div class="col-sm  text-center">
                    <div class="features-title">
                        <h1>Best of our features</h1>
                    </div>
                    <div class="price-para">
                        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. <br>
                            Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-3  text-center" id="price-box">
                    <div class="price-text">
                        <h4>basic</h4>
                        <div class="price-tag">
                            <h1 class="display-2">$199</h1>
                            <p>/month</p>
                        </div>
                        <div class="price-text-list">
                            <p>Justo Fringilla</p>
                            <p>Mollis Sit Nullam</p>
                            <p>Ultricies Purus Amet</p>
                            <p>Cras Inceptos</p>
                        </div>
                        <div class="price-btn">
                            <a href="#" class="btn btn-price">select plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center no-border" id="price-box">
                    <div class="price-text">
                        <h4>plus</h4>
                        <div class="price-tag">
                            <h1 class="display-2">$399</h1>
                            <p>/month</p>
                        </div>
                        <div class="price-text-list">
                            <p>Justo Fringilla</p>
                            <p>Mollis Sit Nullam</p>
                            <p>Ultricies Purus Amet</p>
                            <p>Cras Inceptos</p>
                        </div>
                        <div class="price-btn">
                            <a href="#" class="btn btn-pricing btn-green">select plan</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center" id="price-box">
                    <div class="price-text">
                        <h4>premium</h4>
                        <div class="price-tag">
                            <h1 class="display-2">$699</h1>
                            <p>/month</p>
                        </div>
                        <div class="price-text-list">
                            <p>Justo Fringilla</p>
                            <p>Mollis Sit Nullam</p>
                            <p>Ultricies Purus Amet</p>
                            <p>Cras Inceptos</p>
                        </div>
                        <div class="price-btn">
                            <a href="#" class="btn btn-price">select plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--    price section end-->


    <!--    plan section starts-->
    <section class="plan">
        <div class="container">
            <div class="row">
                <div class="col-sm text-center">
                    <div class="features-title">
                        <h1 class="plan-title">Included with all Plans</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs">
                    <div class="plan-text">
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Maecenas faucibus mollis interdum</p>
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Cras justo odio, dapibus ac facilisis</p>
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Fringilla Mattis</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs">
                    <div class="plan-text">
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Vestibulum id ligula porta felis euismod</p>
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Duis mollis, est non commodo luctus</p>
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Integer posuere</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs">
                    <div class="plan-text">
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Nulla vitae elit libero, a pharetra augue</p>
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Curabitur blandit tempus porttitor</p>
                        <p> <span style="margin-right: 15px;"> <img src="img/check.png" alt="check"> </span> Nullam quis risus eget urna mollis</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm text-center">
                    <div class="plan-img">
                        <img src="img/cirle_icon.png" alt="circleicon">
                    </div>
                    <div class="features-title">
                        <h1 class="green">Need Help?</h1>
                    </div>
                    <div class="plan-para">
                        <p>Contact our Customer Support that is always ready to help you with any possible <br>
                            questions, problems or information.</p>
                    </div>
                    <div class="plan-support">
                        <p>support@wapik.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    plan section end-->

    <!--footer1 section starts-->
    <section class="footer1">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs">
                    <div class="footer1-text">
                        <h1>wapik</h1>
                        <p>@: <span>hi@wapik.com</span> </p>
                        <p>p: +62 202 555 0117</p>
                        <p>a: 610 Overlook Circle Suite 323 <br>
                            Kalamazoo, MI 49009</p>
                    </div>
                </div>
                <div class="col-md-3 col-xs">
                    <div class="footer1-text-same">
                        <h1>Company</h1>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-xs">
                    <div class="footer1-text-same">
                        <h1>Others</h1>
                        <ul>
                            <li>
                                <a href="#">Help & Support</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms</a>
                            </li>
                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-xs">
                    <div class="footer1-text-same">
                        <h1>Newsletter</h1>
                        <p>Subscribe to our newsletter and get all
                            the cool news</p>
                        <div class="footer-input d-flex align-items-center">
                            <input type="text" name="LastName" placeholder="Enter Email">
                            <a href="#"><img src="img/fly_icon.png" alt="" class="text-right"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    footer1 section end-->



    <!--    section footer2 starts-->


    <section id="foooter2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-xs text-left">
                    <p>All rights reserved 2015.</p>
                </div>
                <div class="col-md-6 col-xs text-right">
                    <a href="#"><i id="id1" class="fab fa-twitter"></i></a>
                    <a href="#"><i id="id2" class="fab fa-facebook-f"></i></a>
                    <a href="#"><i id="id3" class="fab fa-instagram"></i></a>
                    <a href="#"><i id="id4" class="fas fa-basketball-ball"></i></a>
                    <a href="#"><i id="id5" class="fab fa-github-alt"></i></a>
                </div>
            </div>
        </div>
    </section>



    <!--    secton footer2 end-->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
